<html>
<head>
<style>
body {
  background: #EEEEEE;
    font-family: Verdana;
}  
#content {
    box-shadow: 1px 1px 1px black, 1px 1px 1px black inset;
    background: white;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    text-shadow: 2px 2px 4px lightblue;
    letter-spacing: 2px;
    font-size: 18px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
img {
    box-shadow: 5px 5px 5px #EEEEEE;
    max-width: 500 px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Philip Matthews</h1>
        <h2>Senior in Greenville, South Carolina</h2>
        
         <p>I am a senior at Bob Jones Academy. I am planning to major in computer science when I get to college.</p>
         <p>
            I attend East Clemson Christian Fellowship in Clemson, SC. My favorite website is  
            <a href="https://www.youtube.com/watch?v=yBLdQ1a4-JI">here</a>, and you can email me  
            <a href="mailto:pmatt791@students.bju.edu">here</a>.
         </p> 
         <p>
            I enjoy listening to music and playing games.
         </p>
        <h3>EDUCATION</h3>
        Bob Jones Academy<br />
        <img src="https://th.bing.com/th/id/OIP.4XVb_r2zOvOuHhMN7naE0gHaEK?pid=ImgDet&rs=1" alt="Surprised Shaq" />
    </div>
</body>
</html>
